<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:id="@+id/LayoutHabit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="102dp"
            android:src="@drawable/musclegirl" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="45dp"
            android:text="Create new habit"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutJournal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="102dp"
            android:src="@drawable/journal" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:text="Start Journaling"
            android:textSize="25sp" />/>
    </LinearLayout>


</LinearLayout>